1. web.xml

DispatcherServlet
ContextLoaderListener

2. <servlet-name>-servlet.xml
und applicationContext.xml

3. RestController

4. Mapper
org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
wrap with org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter


